In [4]:
from pandas import Series, DataFrame 
import pandas as pd
import numpy as np
vehicle = pd.read_csv('C:/Users/mahesh/Desktop/Data analysis spring 2017/Data_Analysis_Assignments/wagh_rijuta_spring2017/Assignment 3/Data/vehicle_collisions.csv')
df = DataFrame(vehicle)
print(df.head())

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
0,3146911,1/1/15,0:20,QUEENS,11358.0,40.751847,-73.787862,"(40.7518471, -73.787862)",47 AVENUE,193 STREET,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN,TRAFFIC CONTROL DISREGARDED,NaN,NaN,NaN,NaN
1,3146180,1/1/15,0:20,NaN,NaN,40.771289,-73.946693,"(40.7712888, -73.9466928)",NaN,NaN,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,ANIMALS ACTION,NaN,NaN,NaN,NaN
2,3146384,1/1/15,0:21,BROOKLYN,11205.0,40.689445,-73.955121,"(40.6894449, -73.9551212)",BEDFORD AVENUE,LAFAYETTE AVENUE,...,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,FATIGUED/DROWSY,UNSPECIFIED,NaN,NaN,NaN
3,3146013,1/1/15,0:30,BROOKLYN,11213.0,40.673845,-73.925080,"(40.6738445, -73.9250801)",BUFFALO AVENUE,SAINT MARKS AVENUE,...,BUS,PASSENGER VEHICLE,NaN,NaN,NaN,LOST CONSCIOUSNESS,NaN,NaN,NaN,NaN
4,3146120,1/1/15,0:33,NaN,NaN,NaN,NaN,NaN,RICHMOND TERRACE,SOUTH AVENUE,...,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN

In [ ]:
###Distribution of each collision scale(one car involved, two car involved) for each borough from 2015 to present

In [5]:
df1 = df.groupby(['BOROUGH'],sort = False)['VEHICLE 1 TYPE','VEHICLE 2 TYPE','VEHICLE 3 TYPE','VEHICLE 4 TYPE'].count().reset_index()

df2= DataFrame() #creating an empty dataframe

df2['BOROUGH'] = df1['BOROUGH']  # copying Borough column to the new dataframe
df2['One_Vehicle_Involved'] = df1['VEHICLE 1 TYPE'] - df1['VEHICLE 2 TYPE'] #count of one Vehicle involved
df2['Two_Vehicles_Involved'] = df1['VEHICLE 2 TYPE'] - df1['VEHICLE 3 TYPE'] #count of two Vehicles involved
df2['Three_Vehicles_Involved'] = df1['VEHICLE 3 TYPE'] - df1['VEHICLE 4 TYPE'] # count of three Vehicles involved
df2['More_Vehicle_Involved'] = df1['VEHICLE 4 TYPE'] #count of more Vehicles involved
df2.set_index('BOROUGH', inplace = True)
df2

,One_Vehicle_Involved,Two_Vehicles_Involved,Three_Vehicles_Involved,More_Vehicle_Involved
BOROUGH,,,,
QUEENS,12962,70260,4498,1420
BROOKLYN,17375,80207,4980,1612
MANHATTAN,13318,66958,2024,501
BRONX,8627,34385,1962,625
STATEN ISLAND,2343,10676,759,165

In [6]:
df2.to_csv('Q1_part2.csv')